Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 50
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -13
W: 920
H: 600
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: TOP
X: 379
Y: -131
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 197
H: 62
Frame: ItemRackButton20
FrameLevel: 1
Anchor: BOTTOM
X: 369
Y: 28
W: 36
H: 36
Frame: SpyStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -16
W: 1100
H: 610
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -502
Y: -204
W: 52
H: 92
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: CENTER
X: -454
Y: -204
W: 52
H: 91
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 23
Y: 102
W: 250
H: 100
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: -67
W: 500
H: 280
Frame: AuctionFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 80
W: 832
H: 447
Frame: FarmLog_MinimapButton
FrameLevel: 147
Anchor: TOPRIGHT
X: -215
Y: -123
W: 31
H: 31
Frame: HPHTxtFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -38
W: 150
H: 50
Frame: ItemRackButton1
FrameLevel: 1
Anchor: BOTTOM
X: -13
Y: 27
W: 36
H: 36
Frame: ItemRackButton7
FrameLevel: 1
Anchor: BOTTOM
X: 507
Y: 27
W: 36
H: 36
Frame: ItemRackButton10
FrameLevel: 1
Anchor: BOTTOM
X: 427
Y: 27
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -595
Y: 27
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -555
Y: 27
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: 307
Y: 27
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: 347
Y: 27
W: 36
H: 36
Frame: ItemRackButton18
FrameLevel: 1
Anchor: BOTTOM
X: 387
Y: 27
W: 36
H: 36
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: -8
Y: 257
W: 163
H: 35
