Version: 1
Frame: FarmLog_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 5
Y: -174
W: 31
H: 31
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -266
Y: -84
W: 232
H: 100
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: TOP
X: 379
Y: -131
W: 250
H: 200
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -306
Y: 160
W: 52
H: 92
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -258
Y: 160
W: 52
H: 91
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -169
Y: 16
W: 500
H: 280
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: 40
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 50
W: 278
H: 132
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
