Version: 1
Frame: ItemRackButton18
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -558
Y: 27
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: 624
Y: 27
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: BOTTOM
X: 544
Y: 27
W: 36
H: 36
Frame: ItemRackButton10
FrameLevel: 1
Anchor: BOTTOM
X: 304
Y: 27
W: 36
H: 36
Frame: ItemRackButton1
FrameLevel: 1
Anchor: BOTTOM
X: 64
Y: 27
W: 36
H: 36
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -511
Y: -205
W: 52
H: 92
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: CENTER
X: 541
Y: 173
W: 156
H: 35
Frame: HPHTxtFrame
FrameLevel: 1
Anchor: BOTTOM
X: -461
Y: 67
W: 150
H: 50
Frame: FarmLog_MinimapButton
FrameLevel: 673
Anchor: TOPRIGHT
X: -222
Y: -125
W: 31
H: 31
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: TOP
X: 316
Y: -159
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 182
H: 62
Frame: ItemRackButton20
FrameLevel: 1
Anchor: BOTTOM
X: 369
Y: 28
W: 36
H: 36
Frame: SpyStatsFrame
FrameLevel: 1
Anchor: CENTER
X: -239
Y: 111
W: 1100
H: 610
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 240
W: 250
H: 100
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: CENTER
X: 298
Y: -158
W: 79
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 50
W: 261
H: 74
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: LEFT
X: 404
Y: 167
W: 52
H: 52
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: -3
W: 500
H: 280
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -185
W: 212
H: 132
Frame: RaidGroupButton4
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 138
W: 156
H: 14
Frame: RaidGroupButton20
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 74
W: 156
H: 14
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -323
Y: -43
W: 920
H: 600
