Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -306
Y: 160
W: 52
H: 92
Frame: FarmLog_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 5
Y: -174
W: 31
H: 31
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -266
Y: -84
W: 232
H: 100
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: TOP
X: 379
Y: -131
W: 250
H: 200
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 149
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 119
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 104
W: 156
H: 14
Frame: RaidGroupButton17
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 104
W: 156
H: 14
Frame: RaidGroupButton18
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 104
W: 156
H: 14
Frame: RaidGroupButton2
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -169
Y: 16
W: 500
H: 280
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -273
Y: 92
W: 768
H: 447
Frame: AuctionFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 99
W: 832
H: 447
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -218
Y: 160
W: 132
H: 92
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -6
Y: 100
W: 288
H: 348
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 50
W: 314
H: 187
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -28
Y: 40
W: 920
H: 600
