Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 157
W: 52
H: 92
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: -244
Y: 76
W: 186
H: 216
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -266
Y: -84
W: 232
H: 100
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: AuctionFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 99
W: 832
H: 447
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -311
Y: 157
W: 52
H: 132
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: -5
Y: 57
W: 925
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 50
W: 280
H: 159
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 98
Y: 44
W: 920
H: 600
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
