Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 157
W: 52
H: 92
Frame: FarmLog_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 5
Y: -174
W: 31
H: 31
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: -244
Y: 76
W: 186
H: 216
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -266
Y: -84
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 50
W: 128
H: 64
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -169
Y: 16
W: 500
H: 280
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: RIGHT
X: -320
Y: 162
W: 250
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -39
Y: 3
W: 830
H: 665
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -291
Y: 157
W: 92
H: 52
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -52
W: 832
H: 447
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 116
Y: 35
W: 920
H: 600
