SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##%"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M:%S "
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseMilitaryTime "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
