Version: 1
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 150
W: 186
H: 216
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -266
Y: -84
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 307
Y: -76
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -218
Y: -59
W: 920
H: 600
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 157
W: 52
H: 92
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -311
Y: 157
W: 52
H: 91
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
