Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 284
Y: -70
W: 160
H: 35
Frame: FarmLog_MinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -26
Y: -164
W: 31
H: 31
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -429
Y: 72
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 307
Y: 43
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -256
Y: -42
W: 920
H: 600
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -398
Y: -98
W: 400
H: 120
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -75
Y: 17
W: 250
H: 200
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -359
Y: 157
W: 52
H: 92
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -311
Y: 157
W: 52
H: 91
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 0
W: 300
H: 336
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 119
Y: 66
W: 500
H: 280
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 263
Y: -84
W: 232
H: 100
