SET lootUnderMouse "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##(##?##@##A"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M:%S "
SET lockActionBars "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET AllowDangerousScripts "1"
