## Interface: 11302
## Title: LFG113
## Author: Joseph Forrest
## Version 1.13.22
## SavedVariables: LFG113Saved, LFG113BlackList

# Localization.
local\local.core.lua

# "enUS": English (America) **** THIS is the default ****
local\local.us.lua

# "frFR": French (France)
local\local.fr.lua

# "deDE": German (Germany)
local\local.de.lua

# "enGB": English (Great Britain) if returned, can substitute 'enUS' for consistancy
local\local.gb.lua

# "itIT": Italian (Italy)
local\local.it.lua

# "koKR": Korean (Korea) RTL - right-to-left
local\local.kr.lua

# "zhCN": Chinese (China) (simplified) implemented LTR left-to-right in WoW
local\local.cn.lua

# "zhTW": Chinese (Taiwan) (traditional) implemented LTR left-to-right in WoW
local\local.tw.lua

# "ruRU": Russian (Russia)
local\local.ru.lua

# "esES": Spanish (Spain)
local\local.es.lua

# "esMX": Spanish (Mexico)
local\local.mx.lua

# "ptBR": Portuguese (Brazil)
local\local.br.lua

#Global Variables
Variables.lua

# Main program
Main.lua
